version: '3'
services:
  container_sul_pc:
    build:
      context: ./test-pc
      dockerfile: Dockerfile
    container_name: test-pc
    ports:
      - "8080:80"
    environment:
      - VARIABILE=valore
